Monster_Elite_Common01.png
size:2012,1937
filter:Linear,Linear
pma:true
scale:0.45
Monster_Elite_Common01_huzi
bounds:804,259,343,175
rotate:90
Monster_Elite_Common01_lingjie
bounds:1038,17,241,145
rotate:90
Monster_Elite_Common01_shenti
bounds:468,1055,440,293
Monster_Elite_Common01_tou
bounds:761,6,275,251
Monster_Elite_Common01_toufa
bounds:1142,750,239,299
rotate:90
Monster_Elite_Common01_yifu
bounds:470,1350,445,307
Monster_Elite_Common01_youjiao
bounds:1731,99,141,95
rotate:90
Monster_Elite_Common01_youshou
bounds:1807,774,199,340
Monster_Elite_Common01_youyan
bounds:1871,43,101,101
Monster_Elite_Common01_zui
bounds:1830,254,129,89
offsets:0,0,130,90
Monster_Elite_Common01_zuojiao
bounds:1731,2,138,95
Monster_Elite_Common01_zuoshou
bounds:244,2,174,212
rotate:90
Monster_Elite_Common01_zuoshou0
bounds:1665,396,176,307
Monster_Elite_Common01_zuoshoubi
bounds:1637,92,92,148
Monster_Elite_Common01_zuoshouzhi
bounds:1637,4,86,86
Monster_Elite_Common01_zuoyan
bounds:1828,146,101,106
Monster_Elite_chushi_caidao
bounds:2,3,240,549
Monster_Elite_chushi_huzi
bounds:1388,334,267,141
Monster_Elite_chushi_maozi
bounds:1181,423,325,205
rotate:90
Monster_Elite_chushi_yifu
bounds:1614,1588,387,347
Monster_Elite_chushi_yifu2
bounds:808,604,449,124
rotate:90
Monster_Elite_chushi_youshou
bounds:981,260,198,342
Monster_Elite_ganlanqiu_ganlanqiu
bounds:458,4,188,301
rotate:90
Monster_Elite_ganlanqiu_mianju1
bounds:244,178,374,165
rotate:90
Monster_Elite_ganlanqiu_mianju2
bounds:1147,1260,351,352
rotate:90
Monster_Elite_ganlanqiu_mianju3
bounds:1142,991,314,267
Monster_Elite_ganlanqiu_yifu
bounds:2,554,484,306
rotate:90
Monster_Elite_ganlanqiu_youjiao
bounds:934,604,145,95
rotate:90
Monster_Elite_ganlanqiu_youshou
bounds:1501,1134,261,382
rotate:90
Monster_Elite_ganlanqiu_zuojiao
bounds:1031,604,145,95
rotate:90
Monster_Elite_ganlanqiu_zuoshoubi
bounds:910,1101,212,201
Monster_Elite_haibin_huzi
bounds:411,194,359,167
rotate:90
Monster_Elite_haibin_maozi
bounds:1185,75,266,187
Monster_Elite_haibin_wuqi
bounds:1453,162,168,170
Monster_Elite_haibin_yazi
bounds:2,1727,636,208
Monster_Elite_haibin_yifu
bounds:1155,1613,457,322
Monster_Elite_haibin_youshou
bounds:934,751,206,348
Monster_Elite_heibang_futou
bounds:917,1304,228,353
Monster_Elite_heibang_huzi
bounds:1181,264,204,157
Monster_Elite_heibang_toufa
bounds:1843,345,151,92
Monster_Elite_heibang_yifu
bounds:2,1384,466,341
Monster_Elite_heibang_youshou
bounds:580,265,222,347
Monster_Elite_moxige_huzi
bounds:1885,1116,279,119
rotate:90
Monster_Elite_moxige_maozi
bounds:640,1659,513,276
Monster_Elite_moxige_wuqi
bounds:1843,439,167,333
Monster_Elite_moxige_yifu
bounds:2,1040,464,342
Monster_Elite_moxige_yifu2
bounds:1501,1397,463,189
Monster_Elite_moxige_youjiao
bounds:1657,319,171,75
Monster_Elite_moxige_youshou
bounds:1458,928,204,347
rotate:90
Monster_Elite_moxige_yumao
bounds:1453,65,95,182
rotate:90
Monster_Elite_moxige_zuojiao
bounds:1623,242,171,75
Monster_Elite_xiangpu_shenti
bounds:514,614,439,292
rotate:90
Monster_Elite_xiangpu_toufa
bounds:1388,477,275,226
Monster_Elite_xiangpu_yaosheng
bounds:310,555,483,202
rotate:90
Monster_Elite_xiangpu_youshou
bounds:1443,705,221,347
rotate:90
shadow
bounds:470,1717,58,8
