Monster_Base_Fly_bianfu.png
size:1006,1074
filter:Linear,Linear
pma:true
Monster_Base_Fly_bianfu_bizi
bounds:503,341,361,281
Monster_Base_Fly_bianfu_lian
bounds:2,624,674,448
Monster_Base_Fly_bianfu_yanjing
bounds:2,341,499,281
Monster_Base_Fly_bianfu_youchibang
bounds:678,678,394,326
rotate:90
Monster_Base_Fly_bianfu_youer
bounds:398,102,237,348
offsets:0,0,239,348
rotate:90
Monster_Base_Fly_bianfu_zuochibang
bounds:2,13,394,326
Monster_Base_Fly_bianfu_zuoer
bounds:748,2,221,337
offsets:0,1,221,338
