Monster_003.png
size:571,253
filter:Linear,Linear
pma:true
Monster_003_1
bounds:445,6,58,47
offsets:2,1,62,49
Monster_003_10
bounds:269,16,94,119
offsets:2,1,97,121
rotate:90
Monster_003_2
bounds:505,118,66,63
offsets:1,1,68,65
rotate:90
Monster_003_3
bounds:505,47,69,62
offsets:1,1,71,64
rotate:90
Monster_003_4
bounds:2,2,265,249
Monster_003_5
bounds:505,186,65,64
offsets:2,2,69,67
rotate:90
Monster_003_6
bounds:505,6,59,39
offsets:1,1,62,41
Monster_003_7
bounds:390,4,53,49
offsets:1,1,55,51
Monster_003_8
bounds:390,55,65,55
offsets:1,1,67,57
Monster_003_9
bounds:269,112,234,139
