Monster_Boss_zombie.png
size:2033,1413
filter:Linear,Linear
pma:true
scale:0.4
Monster_Boss_haidao_gutou1
bounds:1570,10,93,102
Monster_Boss_haidao_gutou2
bounds:1910,951,72,102
rotate:90
Monster_Boss_haidao_gutou3
bounds:1147,7,61,101
rotate:90
Monster_Boss_haidao_kuzi
bounds:1335,887,234,127
rotate:90
Monster_Boss_haidao_maozi
bounds:2,874,537,298
rotate:90
Monster_Boss_haidao_shenti
bounds:736,352,189,272
rotate:90
Monster_Boss_xiaochou_shenti
bounds:736,352,189,272
rotate:90
Monster_Boss_haidao_shetou
bounds:595,992,169,104
Monster_Boss_zombie_shetou
bounds:595,992,169,104
Monster_Boss_haidao_tou
bounds:287,11,336,288
rotate:90
Monster_Boss_haidao_toufa1
bounds:1765,1139,124,143
rotate:90
Monster_Boss_haidao_toufa2
bounds:972,576,301,210
rotate:90
Monster_Boss_haidao_toujin
bounds:1184,593,284,92
rotate:90
Monster_Boss_haidao_yanzhao
bounds:1500,1138,273,131
rotate:90
Monster_Boss_haidao_yaodai
bounds:1250,10,82,58
Monster_Boss_haidao_yifu1
bounds:2,9,338,283
rotate:90
Monster_Boss_haidao_yifu2
bounds:1868,338,169,153
rotate:90
Monster_Boss_haidao_youjiao
bounds:1782,756,122,98
Monster_Boss_haidao_youshangbi
bounds:1518,664,249,137
rotate:90
Monster_Boss_haidao_youshou
bounds:302,991,291,420
Monster_Boss_haidao_youtui
bounds:1910,822,127,101
offsets:0,0,128,101
rotate:90
Monster_Boss_xiaochou_youtui
bounds:1910,822,127,101
offsets:0,0,128,101
rotate:90
Monster_Boss_haidao_yumao
bounds:1785,1265,173,146
Monster_Boss_haidao_zui
bounds:1665,358,167,94
rotate:90
Monster_Boss_xiaochou_zui
bounds:1665,358,167,94
rotate:90
Monster_Boss_haidao_zuojiao
bounds:1884,639,138,94
Monster_Boss_haidao_zuoshangbi
bounds:1417,10,102,151
rotate:90
Monster_Boss_haidao_zuoshou
bounds:1417,114,250,202
rotate:90
Monster_Boss_haidao_zuotui
bounds:1665,601,74,100
rotate:90
Monster_Boss_xiaochou_zuotui
bounds:1665,601,74,100
rotate:90
Monster_Boss_haidao_zuoyan
bounds:468,877,112,112
Monster_Boss_xiaochou_zuoyan
bounds:468,877,112,112
Monster_Boss_haidao_zuozhi1
bounds:1785,856,85,123
offsets:0,0,86,123
rotate:90
Monster_Boss_haidao_zuozhi2
bounds:1960,1277,134,70
rotate:90
Monster_Boss_haidao_zuozhi3
bounds:1785,1041,123,96
Monster_Boss_haidao_zuozhi4
bounds:1781,681,73,101
rotate:90
Monster_Boss_xiaochou_bizi
bounds:1901,13,84,84
Monster_Boss_xiaochou_kuzi
bounds:1079,1111,300,153
rotate:90
Monster_Boss_xiaochou_maozi2
bounds:866,19,331,279
rotate:90
Monster_Boss_xiaochou_maozi3
bounds:1278,604,238,273
Monster_Boss_xiaochou_mazi1
bounds:1147,70,286,268
rotate:90
Monster_Boss_xiaochou_shetou
bounds:766,992,169,104
Monster_Boss_xiaochou_tou
bounds:372,539,336,288
rotate:90
Monster_Boss_xiaochou_yifu1
bounds:2,349,523,368
rotate:90
Monster_Boss_xiaochou_yifu2
bounds:595,1098,313,226
rotate:90
Monster_Boss_xiaochou_youshangbi
bounds:1438,397,205,126
rotate:90
Monster_Boss_xiaochou_youshou
bounds:1159,879,230,174
rotate:90
Monster_Boss_xiaochou_youshou2
bounds:1010,358,216,168
rotate:90
Monster_Boss_xiaochou_youxie
bounds:1566,379,148,95
rotate:90
Monster_Boss_xiaochou_youyan
bounds:582,877,112,112
Monster_Boss_xiaochou_youzhi1
bounds:1759,230,76,91
rotate:90
Monster_Boss_xiaochou_youzhi2
bounds:922,879,76,111
Monster_Boss_xiaochou_youzhi3
bounds:1910,1190,73,121
offsets:0,0,101,121
rotate:90
Monster_Boss_xiaochou_youzhi4
bounds:1829,63,70,88
Monster_Boss_xiaochou_zuoshangbi
bounds:1566,529,97,133
Monster_Boss_xiaochou_zuoshou
bounds:1538,936,245,200
Monster_Boss_xiaochou_zuoxie
bounds:1665,5,164,91
rotate:90
Monster_Boss_xiaochou_zuozhi1
bounds:1657,849,85,123
offsets:0,0,86,123
rotate:90
Monster_Boss_xiaochou_zuozhi2
bounds:1621,199,134,70
Monster_Boss_xiaochou_zuozhi3
bounds:1785,943,123,96
Monster_Boss_xiaochou_zuozhi4
bounds:1665,677,73,101
rotate:90
Monster_Boss_zombie_kuzi
bounds:1633,1162,249,130
rotate:90
Monster_Boss_zombie_meimao
bounds:1464,915,206,72
rotate:90
Monster_Boss_zombie_shenti
bounds:372,349,188,272
rotate:90
Monster_Boss_zombie_tou
bounds:577,12,335,287
rotate:90
Monster_Boss_zombie_toufa1
bounds:1870,509,156,128
Monster_Boss_zombie_toufa2
bounds:1856,171,168,165
Monster_Boss_zombie_toufa3
bounds:823,1109,302,254
rotate:90
Monster_Boss_zombie_yifu1
bounds:662,543,308,332
Monster_Boss_zombie_yifu2
bounds:302,877,112,164
rotate:90
Monster_Boss_zombie_youshangbi
bounds:1015,880,227,142
rotate:90
Monster_Boss_zombie_youshou
bounds:1234,1123,288,264
rotate:90
Monster_Boss_zombie_youshouzhitao
bounds:646,350,187,88
rotate:90
Monster_Boss_zombie_youtui
bounds:1768,552,127,100
rotate:90
Monster_Boss_zombie_youxie
bounds:1910,1025,118,91
Monster_Boss_zombie_youyan
bounds:696,879,111,111
Monster_Boss_zombie_youyanqiu
bounds:879,5,12,12
Monster_Boss_zombie_youzhi1
bounds:1758,153,75,90
rotate:90
Monster_Boss_zombie_youzhi2
bounds:937,997,76,110
Monster_Boss_zombie_youzhi3
bounds:1910,1118,70,120
rotate:90
Monster_Boss_zombie_youzhi4
bounds:1901,99,70,88
rotate:90
Monster_Boss_zombie_zui
bounds:1761,308,166,93
rotate:90
Monster_Boss_zombie_zuoshangbi
bounds:1334,13,55,81
rotate:90
Monster_Boss_zombie_zuoshou
bounds:1180,366,256,208
Monster_Boss_zombie_zuotui
bounds:1767,476,74,99
rotate:90
Monster_Boss_zombie_zuoxie
bounds:1621,271,136,85
Monster_Boss_zombie_zuoyan
bounds:809,879,111,111
Monster_Boss_zombie_zuoyanqiu
bounds:866,4,11,13
Monster_Boss_zombie_zuozhi1
bounds:1906,735,85,122
rotate:90
Monster_Boss_zombie_zuozhi2
bounds:1758,17,134,69
rotate:90
Monster_Boss_zombie_zuozhi3
bounds:1657,752,122,95
Monster_Boss_zombie_zuozhi4
bounds:1665,527,72,100
rotate:90
shadow
bounds:287,2,51,7
