Monster_006.png
size:302,521
filter:Linear,Linear
pma:true
hero006_1
bounds:2,125,394,42
offsets:2,1,397,44
rotate:90
hero006_10
bounds:54,13,82,111
offsets:1,1,84,113
hero006_11
bounds:135,198,118,86
offsets:1,2,120,89
rotate:90
hero006_12
bounds:46,318,160,201
offsets:2,1,163,203
hero006_13
bounds:231,183,57,43
offsets:1,1,59,45
hero006_14
bounds:223,228,77,105
offsets:1,1,79,107
hero006_2
bounds:46,126,190,87
offsets:1,1,193,89
rotate:90
hero006_3
bounds:208,384,135,70
offsets:1,1,137,72
rotate:90
hero006_4
bounds:138,15,111,79
offsets:1,1,113,82
rotate:90
hero006_5
bounds:2,2,121,50
offsets:1,2,123,53
rotate:90
hero006_6
bounds:135,128,94,68
offsets:1,1,96,70
hero006_7
bounds:219,11,115,42
offsets:1,6,117,49
rotate:90
hero006_8
bounds:208,335,90,47
offsets:1,15,93,63
hero006_9
bounds:231,139,55,42
offsets:1,1,57,44
