Monster_Boss_jijiaboshi.png
size:2028,968
filter:Linear,Linear
pma:true
scale:0.5
Monster_Boss_boshi_shenti
bounds:1424,241,97,127
offsets:0,0,98,127
Monster_Boss_boshi_tou
bounds:1824,312,202,208
offsets:1,0,203,208
Monster_Boss_boshi_yougebo
bounds:1424,370,100,93
offsets:0,0,101,93
Monster_Boss_boshi_youshou
bounds:751,382,78,119
offsets:1,0,80,119
rotate:90
Monster_Boss_boshi_zui
bounds:1527,341,122,63
offsets:0,1,123,64
rotate:90
Monster_Boss_boshi_zuogebo
bounds:604,373,91,87
Monster_Boss_boshi_zuoshou
bounds:791,159,75,118
offsets:0,0,135,119
Monster_Boss_jijia_dangbu
bounds:1739,179,277,131
offsets:0,1,277,132
Monster_Boss_jijia_dapao
bounds:221,14,311,346
Monster_Boss_jijia_dianci
bounds:1739,16,161,239
offsets:0,1,161,241
rotate:90
Monster_Boss_jijia_jijiatoubu1
bounds:604,462,504,415
offsets:0,1,504,416
rotate:90
Monster_Boss_jijia_neibu
bounds:1021,580,386,284
offsets:1,1,388,285
rotate:90
Monster_Boss_jijia_pingmu
bounds:872,63,397,275
offsets:1,1,399,277
rotate:90
Monster_Boss_jijia_texiao
bounds:2,4,340,217
rotate:90
Monster_Boss_jijia_toubu2
bounds:185,373,593,417
offsets:0,1,593,418
rotate:90
Monster_Boss_jijia_yaobu
bounds:2,346,620,181
rotate:90
Monster_Boss_jijia_youguan
bounds:1328,465,198,265
rotate:90
Monster_Boss_jijia_youjian
bounds:1149,152,273,308
offsets:1,0,274,309
Monster_Boss_jijia_youjiao
bounds:1832,522,178,158
offsets:1,0,180,158
Monster_Boss_jijia_youjiaozhi1
bounds:791,279,76,48
Monster_Boss_jijia_youjiaozhi2
bounds:697,374,86,52
offsets:1,0,87,52
rotate:90
Monster_Boss_jijia_youjiaozhi3
bounds:791,61,70,44
Monster_Boss_jijia_youshou
bounds:1578,670,296,252
offsets:0,0,296,253
rotate:90
Monster_Boss_jijia_youtui
bounds:1170,465,156,113
Monster_Boss_jijia_youzhi1
bounds:1592,316,217,132
Monster_Boss_jijia_youzhi2
bounds:1343,3,147,182
offsets:0,0,148,182
rotate:90
Monster_Boss_jijia_youzhi3
bounds:1523,160,150,172
rotate:90
Monster_Boss_jijia_zuoguan
bounds:1595,450,218,227
rotate:90
Monster_Boss_jijia_zuojian
bounds:534,42,255,329
offsets:1,1,256,330
Monster_Boss_jijia_zuojiao
bounds:1149,2,192,148
offsets:0,0,193,148
Monster_Boss_jijia_zuojiaozhi1
bounds:791,107,71,50
Monster_Boss_jijia_zuojiaozhi2
bounds:791,329,78,51
offsets:0,1,78,52
Monster_Boss_jijia_zuojiaozhi3
bounds:791,20,70,39
Monster_Boss_jijia_zuoshou
bounds:1307,665,301,269
offsets:1,1,302,270
rotate:90
Monster_Boss_jijia_zuotui
bounds:1021,462,147,116
offsets:1,0,148,117
Monster_Boss_jijia_zuozhi1
bounds:1527,20,210,138
offsets:1,1,211,139
Monster_Boss_jijia_zuozhi2
bounds:1832,682,147,182
offsets:1,0,148,182
rotate:90
Monster_Boss_jijia_zuozhi3
bounds:1832,831,135,190
offsets:0,0,136,190
rotate:90
shadow
bounds:185,362,64,9
