Monster_Base_Common_dog.png
size:987,1028
filter:Linear,Linear
pma:true
Monster_Base_Common_dog_houtui
bounds:771,10,84,118
Monster_Base_Common_dog_lian
bounds:2,297,576,472
Monster_Base_Common_dog_qiantui1
bounds:600,520,145,142
offsets:1,0,146,142
Monster_Base_Common_dog_qiantui2
bounds:686,312,117,119
Monster_Base_Common_dog_shenti
bounds:608,664,362,377
offsets:0,0,362,378
rotate:90
Monster_Base_Common_dog_shetou
bounds:805,130,301,178
rotate:90
Monster_Base_Common_dog_weiba
bounds:580,300,131,104
rotate:90
Monster_Base_Common_dog_xiaba
bounds:2,771,604,255
Monster_Base_Common_dog_youerduo
bounds:531,14,281,238
rotate:90
Monster_Base_Common_dog_youyan
bounds:2,2,291,293
Monster_Base_Common_dog_zuoerduo
bounds:295,10,285,234
rotate:90
Monster_Base_Common_dog_zuoyan
bounds:771,433,212,229
shadow
bounds:580,641,128,18
rotate:90
