Monster_002.png
size:283,530
filter:Linear,Linear
pma:true
Monster_002_1
bounds:2,262,257,129
offsets:1,1,259,131
Monster_002_10
bounds:171,83,35,60
offsets:1,1,37,62
rotate:90
Monster_002_2
bounds:2,6,254,167
rotate:90
Monster_002_3
bounds:233,45,49,48
offsets:1,1,51,50
rotate:90
Monster_002_4
bounds:241,96,36,60
offsets:1,1,38,62
Monster_002_5
bounds:171,158,108,102
offsets:1,1,110,104
Monster_002_6
bounds:171,36,45,59
offsets:1,1,47,61
rotate:90
Monster_002_7
bounds:2,393,135,260
offsets:1,1,137,262
rotate:90
Monster_002_8
bounds:171,120,68,36
offsets:1,1,70,38
Monster_002_9
bounds:171,2,32,59
offsets:1,1,34,61
rotate:90
