Monster_Base_Fly_wenzi.png
size:1550,633
filter:Linear,Linear
pma:true
Monster_Base_Fly_wenzi_chibang1
bounds:633,149,482,268
offsets:1,0,484,269
rotate:90
Monster_Base_Fly_wenzi_chibang2
bounds:1316,68,298,232
offsets:1,1,300,233
rotate:90
Monster_Base_Fly_wenzi_lian
bounds:2,2,629,629
Monster_Base_Fly_wenzi_mao1
bounds:890,4,123,143
offsets:0,0,123,144
Monster_Base_Fly_wenzi_mao2
bounds:633,33,114,255
rotate:90
Monster_Base_Fly_wenzi_shenti
bounds:1221,368,263,320
rotate:90
Monster_Base_Fly_wenzi_youyan
bounds:903,315,316,316
Monster_Base_Fly_wenzi_zuoyan
bounds:1015,14,299,299
