Monster_Boss_lixiaolong.png
size:1953,1730
filter:Linear,Linear
pma:true
scale:0.8
Monster_Boss_lixiaolong_kudang
bounds:218,19,202,91
Monster_Boss_lixiaolong_piaodai1
bounds:2,112,616,318
rotate:90
Monster_Boss_lixiaolong_piaodai2
bounds:1496,1370,454,358
Monster_Boss_lixiaolong_tou
bounds:322,135,593,386
offsets:0,0,594,386
rotate:90
Monster_Boss_lixiaolong_toudai
bounds:622,981,747,217
offsets:1,1,749,218
rotate:90
Monster_Boss_lixiaolong_toufa
bounds:2,730,998,618
rotate:90
Monster_Boss_lixiaolong_toufa2
bounds:1496,374,301,162
offsets:1,1,302,164
Monster_Boss_lixiaolong_toufa3
bounds:1054,735,250,256
offsets:0,1,251,258
rotate:90
Monster_Boss_lixiaolong_toufa4
bounds:1312,749,269,236
offsets:1,0,270,237
Monster_Boss_lixiaolong_wuqi
bounds:710,151,578,318
offsets:1,1,580,320
rotate:90
Monster_Boss_lixiaolong_wuqi2
bounds:1030,219,464,513
offsets:0,0,465,513
Monster_Boss_lixiaolong_wuqi3
bounds:1473,1019,261,197
offsets:0,0,262,197
rotate:90
Monster_Boss_lixiaolong_xiaba
bounds:622,731,248,158
offsets:0,0,248,159
rotate:90
Monster_Boss_lixiaolong_yifu1
bounds:1583,538,300,312
rotate:90
Monster_Boss_lixiaolong_yifu2
bounds:1672,1060,255,308
offsets:0,0,256,308
Monster_Boss_lixiaolong_youdatui
bounds:1331,1282,163,112
Monster_Boss_lixiaolong_youjiao
bounds:2,2,198,108
offsets:0,0,199,109
Monster_Boss_lixiaolong_youmeimao
bounds:1607,144,228,172
offsets:1,1,230,174
rotate:90
Monster_Boss_lixiaolong_youshangbi
bounds:612,10,309,123
offsets:1,1,311,124
Monster_Boss_lixiaolong_youshou
bounds:1054,1396,413,332
offsets:1,1,415,334
Monster_Boss_lixiaolong_youxiaobi
bounds:1331,1005,140,275
offsets:0,1,140,277
Monster_Boss_lixiaolong_youxiaotui
bounds:1799,377,159,152
offsets:1,0,160,152
rotate:90
Monster_Boss_lixiaolong_youyan
bounds:841,1520,208,208
Monster_Boss_lixiaolong_youyandai
bounds:1672,840,234,218
offsets:0,1,235,219
Monster_Boss_lixiaolong_youyixiu
bounds:1293,8,209,201
rotate:90
Monster_Boss_lixiaolong_zuodatui
bounds:841,1407,181,111
offsets:0,1,181,112
Monster_Boss_lixiaolong_zuojiao
bounds:1496,16,198,109
offsets:1,0,199,109
rotate:90
Monster_Boss_lixiaolong_zuomeimao
bounds:422,8,188,125
offsets:1,1,190,127
Monster_Boss_lixiaolong_zuoshangbi
bounds:1781,48,166,170
offsets:0,0,166,171
rotate:90
Monster_Boss_lixiaolong_zuoshouzhi1
bounds:1607,6,136,133
offsets:0,1,137,134
rotate:90
Monster_Boss_lixiaolong_zuoshouzhi2
bounds:782,734,245,270
offsets:1,1,247,271
rotate:90
Monster_Boss_lixiaolong_zuoxiaobi
bounds:841,987,488,407
offsets:0,0,488,408
Monster_Boss_lixiaolong_zuoxiaotui
bounds:1799,216,159,141
offsets:1,0,160,141
rotate:90
Monster_Boss_lixiaolong_zuoyan
bounds:923,5,149,144
offsets:1,1,151,146
Monster_Boss_lixiaolong_zuoyandai
bounds:1496,1283,153,85
offsets:1,0,154,86
Monster_Boss_lixiaolong_zuoyixiu
bounds:1074,5,212,217
offsets:1,0,213,217
rotate:90
shadow
bounds:202,8,102,14
rotate:90
