Monster_Base_Common01.png
size:2031,1857
filter:Linear,Linear
pma:true
scale:0.8
Monster_Base_Common01_qiqiu_qiqiu01
bounds:2,1390,465,812
rotate:90
Monster_Base_Common01_qiqiu_qiqiu02
bounds:816,1044,464,811
Monster_Base_Common01_qiqiu_qiqiu03
bounds:2,577,464,811
Monster_Base_Common01_qiqiu_qiqiu04
bounds:801,578,464,811
rotate:90
Monster_Base_Common01_qiqiu_qiqiu05
bounds:1282,1044,464,811
Monster_Base_Common01_qiqiu_shengzi
bounds:1019,171,173,112
rotate:90
Monster_Base_Common01_shenti
bounds:1748,1044,151,141
offsets:0,1,152,142
Monster_Base_Common01_tiekui
bounds:468,983,405,331
rotate:90
Monster_Base_Common01_tou
bounds:1748,1519,336,275
rotate:90
Monster_Base_Common01_toufa
bounds:1650,103,190,117
Monster_Base_Common01_yifu
bounds:1320,235,188,144
offsets:0,0,189,144
Monster_Base_Common01_youshou
bounds:362,75,193,92
offsets:1,0,194,92
rotate:90
Monster_Base_Common01_youtui
bounds:293,57,61,67
offsets:0,0,62,68
Monster_Base_Common01_youyan
bounds:774,26,142,142
offsets:1,1,143,144
Monster_Base_Common01_youyanqiu
bounds:2012,1482,15,16
offsets:1,0,17,17
Monster_Base_Common01_zui
bounds:1901,1056,129,117
rotate:90
Monster_Base_Common01_zuoshou
bounds:1842,5,189,84
rotate:90
Monster_Base_Common01_zuotui
bounds:293,2,53,61
offsets:0,0,54,62
rotate:90
Monster_Base_Common01_zuoyan
bounds:1133,114,143,142
offsets:1,1,145,144
rotate:90
Monster_Base_Common01_zuoyanqiu
bounds:2012,1500,17,17
offsets:0,0,18,18
Monster_Base_Jingcha_maozi
bounds:774,346,361,230
Monster_Base_Jingcha_yifu
bounds:1589,381,194,175
rotate:90
Monster_Base_Jingcha_youshou
bounds:1497,381,195,90
rotate:90
Monster_Base_Jingcha_youtui
bounds:293,126,63,73
Monster_Base_fangbao_youtui
bounds:293,126,63,73
Monster_Base_Jingcha_zuotui
bounds:1650,310,60,69
Monster_Base_fangbao_zuotui
bounds:1650,310,60,69
Monster_Base_alabo_maozi
bounds:2,201,358,374
Monster_Base_alabo_taopen
bounds:468,98,558,304
rotate:90
Monster_Base_alabo_yifu
bounds:2,5,194,196
rotate:90
Monster_Base_alabo_youshou
bounds:456,7,191,89
Monster_Base_alabo_zuoshou
bounds:1551,24,186,84
rotate:90
Monster_Base_fangbao_toukui
bounds:1614,577,465,413
rotate:90
Monster_Base_fangbao_yifu
bounds:1320,381,195,175
rotate:90
Monster_Base_fangbao_youshou
bounds:1920,196,195,90
rotate:90
Monster_Base_fangbao_zuoshou
bounds:1928,6,188,83
rotate:90
Monster_Base_girl_toufa
bounds:1137,259,317,181
rotate:90
Monster_Base_girl_toufa2
bounds:362,270,102,305
Monster_Base_girl_toufa3
bounds:468,658,323,306
rotate:90
Monster_Base_girl_yifu
bounds:1766,222,169,152
rotate:90
Monster_Base_girl_youshou
bounds:918,78,192,90
Monster_Base_girl_youtui
bounds:356,2,71,74
rotate:90
Monster_Base_girl_zuoshou
bounds:1467,23,187,82
rotate:90
Monster_Base_girl_zuotui
bounds:649,26,70,71
rotate:90
Monster_Base_qiufu_tietong1
bounds:1510,212,138,167
Monster_Base_qiufu_tietong2
bounds:1748,1187,330,262
rotate:90
Monster_Base_qiufu_tietong3
bounds:1930,401,87,174
Monster_Base_qiufu_toufa
bounds:774,170,243,174
Monster_Base_qiufu_yifu
bounds:1766,393,182,162
rotate:90
Monster_Base_qiufu_youshou
bounds:200,4,195,91
rotate:90
Monster_Base_qiufu_zuoshou
bounds:1277,150,188,83
shadow
bounds:2012,1378,102,14
rotate:90
