Monster_001.png
size:1666,243
filter:Linear,Linear
pma:true
Monster_001_1
bounds:1584,43,80,86
Monster_001_10
bounds:2,2,242,239
offsets:2,1,245,241
Monster_001_11
bounds:1222,32,259,209
offsets:1,0,261,209
Monster_001_2
bounds:1483,61,68,99
offsets:1,0,69,99
rotate:90
Monster_001_3
bounds:1603,142,51,99
offsets:0,0,51,100
Monster_001_4
bounds:1483,131,118,110
Monster_001_5
bounds:1483,5,54,96
rotate:90
Monster_001_6
bounds:246,2,242,239
offsets:2,1,245,241
Monster_001_7
bounds:490,2,242,239
offsets:2,1,245,241
Monster_001_8
bounds:734,2,242,239
offsets:2,1,245,241
Monster_001_9
bounds:978,2,242,239
offsets:2,1,245,241
